# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

project 'coronavirus-outbreak-control-ios-sdk.xcodeproj'
source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!

# Commom Pods
def common_pods

  # Pods for CovidApp - Covid Community Alert
  pod "ReCaptcha/RxSwift"
  pod "Alamofire", '5.0.5'
  pod "Sentry", '4.5.0'

end

# Pods for project
target 'coronavirus-outbreak-control-ios-sdk' do
  common_pods
end

# Pods for Tests
target 'coronavirus-outbreak-control-ios-sdkTests' do
  common_pods
end
